#BlueJ package file
dependency1.from=LifeViewer
dependency1.to=Life
dependency1.type=UsesDependency
dependency2.from=LifeViewer
dependency2.to=SimpleCanvas
dependency2.type=UsesDependency
editor.fx.0.height=1111
editor.fx.0.width=1110
editor.fx.0.x=1262
editor.fx.0.y=123
objectbench.height=102
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.7988929889298892
package.editor.height=426
package.editor.width=674
package.editor.x=895
package.editor.y=750
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SimpleCanvas
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=10
target1.y=140
target2.height=50
target2.name=Life
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=80
target3.height=50
target3.name=LifeViewer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=100
target3.y=10
